SECRET_KEY = "django-insecure-h7^nl)!o$-a!q1v&f9a9tz(8x%q_&s^_lr6-kfgo-cgx8pvaa8"
DEBUG = False
ALLOWED_HOSTS = *

# data base
DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = web_api 
DB_USER = postgres 
DB_PASSWORD = postgres
DB_PORT = 5432
DB_HOST = db